# Dagger_MVVM_Sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/arnav/githubtrending/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/arnav/githubtrending/: TRListViewModel.kt  TrendingGithubApp.kt
app/src/main/java/tech/arnav/githubtrending/di/components/: ActivityComponent.kt  AppComponent.kt  TRListComponent.kt
app/src/main/java/tech/arnav/githubtrending/di/modules/: ActivityModule.kt  AppModule.kt  TRListModule.kt
app/src/main/java/tech/arnav/githubtrending/di/scopes/: ActivityScope.kt  AppScope.kt
app/src/main/java/tech/arnav/githubtrending/ui/: TrendingReposListActivity.kt
app/src/main/java/tech/arnav/githubtrending/viewmodels/: TrendingListsViewModel.kt
app/src/main/res/layout/: activity_trending_repos_list.xml
gradle/wrapper/: gradle-wrapper.properties
libTrendingGithub/: build.gradle
libTrendingGithub/src/main/java/tech/arnav/lib/trendinggithub/di/: ApiScope.kt
libTrendingGithub/src/main/java/tech/arnav/lib/trendinggithub/di/components/: ApiComponent.kt
libTrendingGithub/src/main/java/tech/arnav/lib/trendinggithub/di/modules/: ApiModule.kt  TrendingGithubModule.kt
libTrendingGithub/src/main/java/tech/arnav/lib/trendinggithub/models/: Developer.kt  Language.kt  Repository.kt
libTrendingGithub/src/main/java/tech/arnav/lib/trendinggithub/services/: TrendingGithubNow.kt
